<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
        <key>CFBundleDevelopmentRegion</key>
        <string>English</string>
        <!--
          CFBundleExecutable is intentionally omitted. Declaring libjli.dylib as the
          bundle main executable makes codesign seal it (and Contents/MacOS/libjli.dylib)
          as a bundle main-executable, embedding Info.plist (slot -1) and resource-directory
          (slot -3) hashes that depend on Contents/_CodeSignature/CodeResources. When this
          runtime is bundled into another app (e.g. an IntelliJ-based IDE) and that app is
          re-signed/repacked, the runtime's _CodeSignature is dropped and those seals dangle
          ("code has no resources but signature indicates they must be present"), breaking
          notarization. Without CFBundleExecutable every Mach-O is signed flat (self-contained)
          and survives re-bundling, while `codesign <bundle>` still produces a sealed,
          stapleable bundle for standalone distribution. Discovery still works via the JavaVM
          dict below. See IJI-3336 / JBR notarization-when-bundled investigation.
        -->
        <key>CFBundleGetInfoString</key>
        <string>@@INFO@@</string>
        <key>CFBundleIdentifier</key>
        <string>@@ID@@</string>
        <key>CFBundleInfoDictionaryVersion</key>
        <string>7.0</string>
        <key>CFBundleName</key>
        <string>@@NAME@@</string>
        <key>CFBundlePackageType</key>
        <string>BNDL</string>
        <key>CFBundleShortVersionString</key>
        <string>@@VERSION@@</string>
        <key>CFBundleSignature</key>
        <string>????</string>
        <key>CFBundleVersion</key>
        <string>@@BUILD_VERSION@@</string>
        <key>NSMicrophoneUsageDescription</key>
        <string>The application is requesting access to the microphone.</string>
        <key>JavaVM</key>
        <dict>
                <key>JVMMinimumFrameworkVersion</key>
                <string>13.2.9</string>
                <key>JVMMinimumSystemVersion</key>
                <string>@@MACOSX_VERSION_MIN@@</string>
                <key>JVMPlatformVersion</key>
                <string>@@VERSION@@</string>
                <key>JVMVendor</key>
                <string>@@VENDOR@@</string>
                <key>JVMVersion</key>
                <string>@@VERSION@@</string>
        </dict>
</dict>
</plist>
